{
  "name": "apex-api",
  "version": "1.0.0",
  "description": "API serverless d'envoi automatique des mails de confirmation - APEX Racing Experience",
  "type": "module",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
